.footer
    background: rgb(22 22 22 / 1)
    width: 100%
    height: 5.5rem
    display: flex
    align-items: center
    flex-direction: column
    max-width: 100%
    &__main-text
        font-size: 1rem
        margin-top: 1.2rem
    &__main-text--no-margin
        margin-top: .2rem