$small: 300px
$medium: 900px
// @media screen and (max-width: 500px)
//     .top__main-content .top__main-weather
//         display: none !important
@media screen and (max-width: 300px)
    .top__header .top__ph-logo .top__header-text
        display: none
    input::placeholder
        color: transparent
    .top__main-text
        justify-content: space-between !important
    .top__main-content .top__main-text .top__text
        margin-bottom: 0
    // .top__input
    //     height: 4rem !important
    // FOOTER
    .footer .footer__main-text
        font-size: .8rem
    
@media screen and (min-width: 500px) and (max-width: 900px)
    .top__main-content .top__main-weather
        flex-direction: row !important
        justify-content: space-around
        align-items: center
        width: 80%
        justify-self: center
        display: none !important
    .top__input
        justify-self: flex-start !important
    .top__main-text
        justify-content: center
@media screen and (min-width: $small) and (max-width: 900px)
        .top
            $self: &
            #{$self}__main-weather
                #{$self}__main-cloud
                    width: 120px
        .top__text
            font-size: 3rem !important
            margin-bottom: 5rem !important
        .top__main-content .top__main-text .top__input
            height: 250px !important
@media screen and (min-width: $medium)
        .top__header
            height: 13%
        .top__main-cloud
            width: 150px !important
        .top__main-content
            grid-template-rows: 1fr
            grid-template-columns:  1.2fr 1fr
            align-items: center
            justify-items: center
            height: 87%
        .top__main-text
            margin: 2rem 0 0 0
            justify-self: center
            justify-content: flex-start !important
        .top__text
            align-self: stretch
            width: 100%
            text-align: start !important
            font-size: 3rem !important
        .top__input
            width: 25rem !important
            margin-top: 1.5rem !important
        .top__main-weather
            margin: 0 0 6rem
@media screen and (min-width: 300px) and (max-width: 900px)
    .wmain
        &__text
            font-size: 2.5rem
            text-align: center
            padding-top: 2rem !important


// MAIN CONTENT

@media screen and (min-width: 600px)
    .wmain .wmain__text
        font-size: 4rem
        padding-top: 2.7rem 
        padding-bottom: 1rem
    .wmain .wmain__day--pc
        font-size: 1.5rem
        width: 200px
        height: 330px
        justify-self: center
    .wmain .wmain__container--pc
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        grid-template-rows: 0
    .wmain .wmain__day5
        grid-column-start: 5
        grid-column-end: 5
    // .top__header .top__ul-element--none
    //     display: block !important

@media screen and (min-width: 300px) and (max-width: 600px)
    .wmain .wmain__container--pc
        height: 50rem

@media screen and (min-width: 800px) and (max-width: 1090px)
    .wmain .wmain__day--pc
        width: auto
    .top__ph-logo
        margin-left: 1rem
@media screen and (min-width: 600px) and (max-width: 800px)
    .wmain__container
        grid-template-columns: 1fr 1fr 0 0 0 0 0 !important
        grid-template-rows: 1fr 1fr 1fr 0 0 0 !important
    .wmain__day--pc
        align-self: center !important
        justify-self: center !important
    .wmain__day3
        grid-column-start: 1
    .wmain__day4
        grid-column-start: 2
    .wmain__day5
        grid-column-start: 1 !important
        grid-row-start: 3
        grid-row-end: 3

.kontakt
    margin-left: 20vw
    list-style-type: none
    font-size: 1.7rem
    margin-right: 1.5rem
@media screen and (min-width: 800px)
    .top__logo
        margin-left: 2rem !important
