.wmain
    max-width: 100vw
    height: 100%
    background-image: url("../../imgs/bg2.jpg")
    background-size: cover
    text-align: center
    &__text
        margin: 0
        margin-bottom: 2rem

    &__container
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr
        min-height: 50vh
        text-align: center
    &__temperature
        margin: 0
        margin-top: 0rem
    &__weak
        margin: 0


    &__day5
        margin-bottom: 3rem
        grid-column-start: 1
        grid-column-end: 3
h6
    margin: 0
    padding: 0

.top__main-temperature
    font-size: 2rem !important